PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
PUBLIC_SUPABASE_ANON_KEY=""

PUBLIC_SUPABASE_SITE_URL="http://localhost:5173"
PRIVATE_SUPABASE_AUTH_GOOGLE_CLIENT_ID=""
PRIVATE_SUPABASE_AUTH_GOOGLE_SECRET=""
PRIVATE_SUPABASE_AUTH_GOOGLE_CALLBACK_URI="http://127.0.0.1:54321/auth/v1/callback"
                                           

PUBLIC_MODE=DEV # PROD, DEV
