export PUBLIC_FIREBASE_API_KEY=
export PUBLIC_FIREBASE_AUTH_DOMAIN=
export PUBLIC_FIREBASE_DATABASE_URL=
export PUBLIC_FIREBASE_PROJECT_ID=
export PUBLIC_FIREBASE_STORAGE_BUCKET=
export PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
export PUBLIC_FIREBASE_APP_ID=
export PUBLIC_GOOGLE_LOGIN_DOMAIN=

PUBLIC_SUPABASE_URL=""
PUBLIC_SUPABASE_ANON_KEY=""